<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ulearn5.demo">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:page
    name="profile"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".user_profile.userProfile"
    permission="base.authenticated"
    layer="ulearn5.demo.interfaces.IUlearn5DemoLayer"
    />

</configure>
